# OrbitSpace

./: README.md  docker-compose.yml
.claude/: CLAUDE.md  (+1 more)
dotnet-web-api/OrbitSpace/: OrbitSpace.WebApi.csproj  OrbitSpace.http  Program.cs  WeatherForecast.cs  appsettings.json
dotnet-web-api/OrbitSpace.Infrastructure/: DependencyInjection.cs  OrbitSpace.Infrastructure.csproj
dotnet-web-api/OrbitSpace.Infrastructure/Configuration/: JwtOptions.cs  SmtpOptions.cs
dotnet-web-api/OrbitSpace.Infrastructure/Email/Templates/: EmailVerificationTemplate.html
dotnet-web-api/OrbitSpace.Infrastructure/Migrations/: 20260214195509_InitialCreate.Designer.cs  20260214195509_InitialCreate.cs  20260215163526_AddRefreshTokensAndUpdateUsers.Designer.cs  20260215163526_AddRefreshTokensAndUpdateUsers.cs  20260217202449_InitialCreate.Designer.cs  20260217202449_InitialCreate.cs  20260219113903_InitialCreate.Designer.cs  20260219113903_InitialCreate.cs  20260219144520_MakeUserDateOfBirthNullable.Designer.cs  20260219144520_MakeUserDateOfBirthNullable.cs  AppDbContextModelSnapshot.cs
dotnet-web-api/OrbitSpace.Infrastructure/Persistence/: AppDbContext.cs  IMongoDbContext.cs  MongoDbContext.cs  MongoMappingsConfig.cs  UnitOfWork.cs
dotnet-web-api/OrbitSpace.Infrastructure/Persistence/Configurations/: ActivityConfiguration.cs  EmailVerificationTokenConfiguration.cs  GoalConfiguration.cs  RefreshTokenConfiguration.cs  TodoItemConfiguration.cs  UserConfiguration.cs
dotnet-web-api/OrbitSpace.Infrastructure/Persistence/Maps/: ActivityMap.cs  GoalMap.cs  TodoItemMap.cs  UserMap.cs
dotnet-web-api/OrbitSpace.Infrastructure/Persistence/Repositories/: ActivityRepository.cs  EmailVerificationTokenRepository.cs  GoalRepository.cs  GoalResository.cs  RefreshTokenRepository.cs  TodoItemRepository.cs  UserRepository.cs
dotnet-web-api/OrbitSpace.Infrastructure/Repositories/: UserRepository.cs
dotnet-web-api/OrbitSpace.Infrastructure/Services/: Argon2PasswordHasherService.cs  BCryptPasswordHasherService.cs  EmailSenderService.cs  EmailTemplateRenderService.cs  FrontendUrlBuilder.cs  JwtTokenService.cs  TokenService.cs
dotnet-web-api/OrbitSpace.Infrastructure/Settings/: JwtSettings.cs  MongoDbSettings.cs
dotnet-web-api/OrbitSpace/Constants/: CorsPolicyConstants.cs  PolicyConstants.cs
dotnet-web-api/OrbitSpace/Controllers/: ActivitiesController.cs  ApiControllerBase.cs  AuthController.cs  AuthenticationController.cs  GoalsController.cs  MeController.cs  TestsController.cs  TodoItemController.cs  TodoItemsController.cs  WeatherForecastController.cs
dotnet-web-api/OrbitSpace/Exceptions/: GlobalExceptionHandler.cs
dotnet-web-api/OrbitSpace/Identity/: ApplicationUser.cs  ApplicationUserProvider.cs  IApplicationUserProvider.cs
dotnet-web-api/OrbitSpace/Models/: ApiResponse.cs  AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
dotnet-web-api/OrbitSpace/Models/Responses/: ApiResponse.cs  TodoItemResponse.cs  TodoItemsResponse.cs
dotnet-web-api/OrbitSpace/OpenApi/: BearerSecuritySchemeTransformer.cs  InfoSchemeTransformer.cs  OpenApiConfigurator.cs  OpenApiSchemaBuilder.cs  OpenApiSchemaMetadata.cs  OpenApiSchemaProfile.cs  OpenApiSchemaReferenceIdGenerator.cs  SecurityResponseSchemaCleaner.cs
dotnet-web-api/OrbitSpace/OpenApi/DocumentTransformers/: BearerSecuritySchemeDocumentTransformer.cs  (+1 more)
dotnet-web-api/OrbitSpace/Properties/: launchSettings.json
dotnet-web-api/OrbitSpace/Startup/: ApplicationServicesConfig.cs  AuthenticationConfig.cs  CorsConfig.cs  DependenciesConfig.cs  DependencyInjection.cs  MongoDbConfig.cs  OpenApiConfig.cs  OptionsConfig.cs  SwaggerConfig.cs
(+454 files in other folders)
